# graalvm-tests

./: .gitignore  README.md  pom.xml
simple-app/: pom.xml
simple-app/src/main/java/com/demo/: GraalvmApp.java
simple-app/src/main/java/com/zsw/demo/: GraalvmApp.java
